<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1 id="page-title">Odin Recipes</h1>
        <img src="./img/chocolate-cake.jpg" alt="Picture of a chocolate cake slice and whipped cream, together on a plate.">
        <img src="./img/freeze-and-reheat-breakfast-burritos.jpg" alt="Picture of a pile 5 breakfast burritos wrapped in tin foil with the top burrito wrapper open.">
        <img src="./img/potato-bake-with-herbs.jpg" alt="Close up picture of a section of potato bake.">
        <ul>
            <li id="cake"><a href="./recipes/chocolate-cake.html">Chocolate Cake</a></li>
            <li id="burritos"><a href="./recipes/freeze-and-reheat-breakfast-burritos.html">Freeze and Reheat Breakfast Burritos</a></li>
            <li id="potato"><a href="./recipes/potato-bake-with-herbs.html">Potato Bake with Herbs</a></li>
        </ul>
    </body>
</html>